<!DOCTYPE html>
<html lang="en">

<head>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163361114-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-163361114-1');
  </script>

  <meta charset="utf-8">
  <title>Knight's tour</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Knight's Tour solution using warnsdorff's rule">

  <meta property="og:title" content="Knight's Tour">
  <meta property="og:description" content="Knight's Tour solution using warnsdorff's rule">
  <meta property="og:image" content="http://knights-tour.marcosgimeno.com/images/knight.png">
  <meta property="og:image:width" content="512" />
  <meta property="og:image:height" content="512" />
  <meta property="og:url" content="http://knights-tour.marcosgimeno.com">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en_GB">

  <meta property="fb:admins" content="1114899665">

  <link rel="shortcut icon" href="images/knight.png">
  <link rel="icon" sizes="16x16 32x32 64x64" href="images/knight.png">

  <link rel="apple-touch-icon" href="images/knight.png">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">


  <style type="text/css">
    * {
      font-family: "Open Sans", sans-serif;
    }

    html {
      height: 100%;
      background: #fafafa;
    }

    body {
      color: #555;
    }

    h1 {
      color: #fff;
      font-size: 25px;
      margin: 0;
    }

    h2 {
      font-size: 18px;
      margin: 15px 0;
      text-align: center;
    }

    .text-center {
      text-align: center;
    }

    #start-screen {
      padding: 15px;
      border: 1px solid #ddd;
    }

    #result-screen {
      display: none;
      text-align: center;
    }

    #start-screen,
    #result-details {
      max-width: 500px;
      margin: 20px auto 0 auto;
    }

    .title-container {
      padding: 15px 0px;
      text-align: center;
      width: 100%;
      background-color: #1f1f6b;
      margin-bottom: 40px;
    }

    #board {
      margin: 50px auto;
      white-space: nowrap;
    }

    .cell {
      border: 1px solid #666;
      text-align: center;
      margin: 0;
      padding: 0;
      display: inline-block;
      font-size: 16px;
      box-sizing: border-box;
      width: 40px;
      height: 40px;
      line-height: 40px;
    }

    .active-knight-cell {
      color: #333;
      font-size: 30px;
      background-color: #5eb95e;
      font-size: 16px;

      background-image: url(images/knight.png);
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: 30px;
    }

    .used-cell {
      color: #fff;
      background-color: #888;
    }

    .index-cell-row {
      text-align: right;
      border-color: white;
    }

    .index-cell-row .number {
      margin-right: 10px;
    }

    .index-cell-col {
      text-align: center;
      border-color: white;
    }

    .index-cell-col-empty {
      border-color: white;
    }

    .form-item {
      padding: 6px 0;
    }

    .form-item label {
      font-weight: bold;
    }

    input[type=number] {
      width: 50px;
      padding: 2px;
      border: none;
      font-size: 15px;
    }

    select {
      padding: 2px;
      border: none;
      font-size: 15px;
      background: white;
    }

    button {
      background-color: #1f1f6b;
      color: #fff;
      padding: 10px 15px;
      border: 1px solid #333;
    }

    button:hover {
      background-color: #fff;
      color: #333;
      cursor: pointer;
    }

    #solve-button {
      margin-top: 10px;
    }

    #info {
      color: rgb(16, 16, 150);
      font-weight: bold;
      margin-top: 10px;
    }

    #error {
      color: rgb(175, 29, 29);
      font-weight: bold;
      margin-top: 10px;
    }

    .profile-link-container {
      margin: 50px 0 20px 0;
      justify-content: center;
      display: flex;
      line-height: 60px;
    }

    .profile-link {
      text-decoration: none;
      padding-left: 55px;
      background: url(images/profile-picture.gif) 0 center no-repeat;
      font-size: 14px;
      height: 60px;
      background-size: 50px 50px;
      color: #1f1f6b;
    }

    .profile-link:hover .heart {
      color: #c44736;
    }

    .profile-link:hover .underline {
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
    }

    .underline {
      display: block;
      position: relative;
      padding: 0;
      width: 100%;
      height: 2px;
      bottom: 30%;
      right: 0;
      background-color: #1f1f6b;
      -webkit-transition: all 0.25s ease-in-out 0s;
      transition: all 0.25s ease-in-out 0s;
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
    }

    .image-description {
      width: 220px;
      height: 220px;
      background-image: url(images/knights-tour.gif);
    }
  </style>
</head>

<body>

  <div id="start-screen">

    <div class="title-container">
      <h1>Knight's Tour</h1>
    </div>

    <div class="text-center">
      <img class="image-description" />
    </div>

    <p class="description">
      A knight's tour is a sequence of moves of a knight on a chessboard such that it visits every square
      exactly once.
    </p>

    <h2>Options</h2>
    <form id="options-form">
      <div class="form-item">
        <label for="numRows">Chessboard rows</label>
        <input type="number" min="1" id="numRows" value="8" required />
      </div>
      <div class="form-item">
        <label for="numColumns">Chessboard columns</label>
        <input type="number" min="1" id="numColumns" value="8" required />
      </div>
      <div class="form-item">
        <label for="startRowIndex">&#9822; Start row</label>
        <input type="number" min="1" id="startRowIndex" value="1" required />
      </div>
      <div class="form-item">
        <label for="startColumnIndex">&#9822; Start column</label>
        <input type="number" min="1" id="startColumnIndex" value="1" required />
      </div>
      <div class="form-item">
        <label for="algorithm">Algorithm</label>
        <select name="algorithm" id="algorithm">
          <option value="warnsdorfsRule">Warnsdorff's rule</option>
          <option value="random">Regular backtracking</option>
        </select>
      </div>
      <div class="form-item">
        <label for="maxProcessingTimeInSeconds">Max processing time (sec)</label>
        <input type="number" min="1" id="maxProcessingTimeInSeconds" value="5" required />
      </div>
      <div class="form-item">
        <label for="showSolutionDelay">Solution replay interval (ms)</label>
        <input type="number" min="0" id="showSolutionDelay" value="100" required />
      </div>

      <div class="form-item text-center">
        <button type="button" id="solve-button" onclick="onSolveClicked();">FIND SOLUTION</button>
      </div>
    </form>

    <div id="info"></div>
    <div id="error"></div>
  </div>

  <div id="result-screen">
    <div id="result-details">
      <div>Solution found in <b id="result-solve-seconds"></b> seconds</div>
      <div>Board: <b id="result-cell-count"></b> squares</div>
      <div>It took <b id="result-moves-count"></b> moves to solve it</div>
      <div><b id="result-backwards-moves"></b> backwards moves</div>
      <div>Speed: <span id="result-moves-per-second"></span> moves per second</div>

      <br>
      <button onclick="goToStartScreen();">BACK TO OPTIONS</button>
    </div>
    <div id="board"></div>
  </div>

  <div class="profile-link-container">
    <a class="profile-link" href="https://www.marcosgimeno.com" target="_blank"> by <b>Marcos Gimeno</b>
      with <span class="heart">❤</span><span class="underline"></span></a>
  </div>

</body>

<script>
  var numRows;
  var numColumns;
  var startRowIndex;
  var startColumnIndex;
  var solutionGrid;
  var solutionPath;
  var pathNumber;
  var showSolutionTimeoutMs;
  var showSolutionDelay;
  var allTimeoutsList = [];
  var useWarnsdorfsRule;
  var totalMovesCount;
  var startTime;
  var endTime;
  var maxProcessingTimeInMs;
  var maxProcessingTimeReached;
  var counterToCheckMaxProcessingTime;
  var backwardsMovements;

  const knightMoves = [
    { row: -2, column: 1 },
    { row: -1, column: 2 },
    { row: 1, column: 2 },
    { row: 2, column: 1 },
    { row: 2, column: -1 },
    { row: 1, column: -2 },
    { row: -1, column: -2 },
    { row: -2, column: -1 }
  ];

  onSolveClicked = () => {

    let optionsForm = getElementById('options-form');
    if (!optionsForm.checkValidity()) {
      onError("Invalid options");
      return;
    }

    getElementById('solve-button').setAttribute("disabled", true);
    hideElementById('error');

    getElementById('info').innerHTML = "Thinking...";
    showElementById('info');

    resetVariables();
    createSolutionArray();

    setTimeout(() => {
      solve();
    }, 50);

  };

  resetVariables = () => {
    numRows = parseInt(getElementValueById('numRows'));
    numColumns = parseInt(getElementValueById('numColumns'));
    startRowIndex = parseInt(getElementValueById('startRowIndex')) - 1;
    startColumnIndex = parseInt(getElementValueById('startColumnIndex')) - 1;
    showSolutionDelay = parseInt(getElementValueById('showSolutionDelay'));
    useWarnsdorfsRule = (getElementValueById('algorithm') === "warnsdorfsRule");
    maxProcessingTimeInMs = (parseInt(getElementValueById('maxProcessingTimeInSeconds')) * 1000);

    pathNumber = 0;
    solutionGrid = [];
    solutionPath = [];
    showSolutionTimeoutMs = 0;
    allTimeoutsList = [];
    totalMovesCount = 0;
    counterToCheckMaxProcessingTime = 0;
    backwardsMovements = 0;
    maxProcessingTimeReached = false;

  }

  createSolutionArray = () => {
    solutionGrid = new Array(numRows);
    for (let i = 0; i < numRows; i++) {
      solutionGrid[i] = new Array(numColumns);
    }

    for (let i = 0; i < numRows; i++) {
      for (let j = 0; j < numColumns; j++) {
        solutionGrid[i][j] = null;
      }
    }
  }

  solve = () => {

    startTime = new Date().getTime();

    try {

      if (findPath(startRowIndex, startColumnIndex, 0)) {
        showSolution();
      } else {
        showNoSolutionFound();
      }

    }
    catch (error) {
      console.error(error);
      onError("Maximum capacity exceeded<br>Please try with a smaller chessboard");
    }
  }

  showNoSolutionFound = () => {
    if (maxProcessingTimeReached) {
      endTime = new Date().getTime();
      let movesPerSecond = Math.floor(totalMovesCount / ((endTime - startTime) / 1000));
      onError(`Max processing time reached<br>Could not find a solution<br>${totalMovesCount.toLocaleString()} moves tried <small>(${movesPerSecond.toLocaleString()} moves per second)</small>`);
    } else {
      onError("There is no solution for this scenario");
    }
  }

  getWarnsdorfSortedPossibleMoves = (row, column) => {
    // Returns the list of possible next moves, sorted by the number of moves that the next cell has got.

    let possibleMoves = [];

    for (let gameMoveIndex = 0; gameMoveIndex < knightMoves.length; gameMoveIndex++) {
      let nextMoveRow = row + knightMoves[gameMoveIndex].row;
      let nextMoveCol = column + knightMoves[gameMoveIndex].column;

      if (canMove(nextMoveRow, nextMoveCol)) {
        let move = {
          possibleMovesCount: (getNextPossibleMovesCount(nextMoveRow, nextMoveCol) - 1), // -1 not to count the current cell.
          gameMoveIndex: gameMoveIndex
        };
        possibleMoves.push(move);
      }
    }

    return possibleMoves.sort((a, b) => {
      return a.possibleMovesCount - b.possibleMovesCount;
    });
  }

  checkMaxProcessingTime = () => {
    if ((new Date().getTime() - startTime) > maxProcessingTimeInMs) {
      maxProcessingTimeReached = true;
    }
  }

  findPath = (row, column, index) => {

    // Check if we reached the max processing time only every 500k tries as that check actually takes time and slows down the process.
    counterToCheckMaxProcessingTime++;
    if (counterToCheckMaxProcessingTime > 500000) {
      counterToCheckMaxProcessingTime = 0;
      checkMaxProcessingTime();
      if (maxProcessingTimeReached) {
        return false;
      }
    }

    totalMovesCount++;

    pathNumber++;
    // mark cell as used
    solutionGrid[row][column] = pathNumber;
    // store knight's path
    solutionPath[pathNumber] = { row: row, column: column };

    if (index === ((numRows * numColumns) - 1)) {
      //Solution found
      endTime = new Date().getTime();
      return true;
    }


    if (useWarnsdorfsRule) {
      let sortedPossibleMoves = getWarnsdorfSortedPossibleMoves(row, column);

      // Recursively find a path
      for (let j = 0; j < sortedPossibleMoves.length; j++) {

        if (findPath(row + knightMoves[sortedPossibleMoves[j].gameMoveIndex].row, column + knightMoves[sortedPossibleMoves[j].gameMoveIndex].column, index + 1)) {
          return true;
        }

        if (maxProcessingTimeReached) {
          break;
        }

      }
    }
    else { // Don't use WarnsdorfsRule
      for (let z = 0; z < knightMoves.length; z++) {

        if (canMove(row + knightMoves[z].row, column + knightMoves[z].column) && findPath(row + knightMoves[z].row, column + knightMoves[z].column, index + 1)) {
          return true;
        }

        if (maxProcessingTimeReached) {
          break;
        }

      }
    }

    // Path not found -> backtrack
    solutionGrid[row][column] = null;
    solutionPath[pathNumber] = null;
    pathNumber--;
    backwardsMovements++;
    return false;
  }

  canMove = (row, col) => {
    return ((row >= 0) && (col >= 0) && (row < numRows) && (col < numColumns) && (solutionGrid[row][col] == null));
  }

  getNextPossibleMovesCount = (row, col) => {

    let count = 0;

    for (let i = 0; i < knightMoves.length; i++) {
      let targetRow = row + knightMoves[i].row;
      let targetCol = col + knightMoves[i].column;

      if (canMove(targetRow, targetCol)) {
        count++;
      }
    }

    return count;
  }

  showSolution = () => {

    getElementById('result-solve-seconds').innerHTML = ((endTime - startTime) / 1000).toFixed(4);
    getElementById('result-cell-count').innerHTML = numRows + "x" + numColumns + " = " + (numRows * numColumns);
    getElementById('result-moves-count').innerHTML = totalMovesCount.toLocaleString();

    let movesPerSecond = Math.floor(totalMovesCount / ((endTime - startTime) / 1000));
    getElementById('result-moves-per-second').innerHTML = movesPerSecond.toLocaleString();

    getElementById('result-backwards-moves').innerHTML = backwardsMovements.toLocaleString();

    hideElementById('start-screen');
    emptyElementById('board');
    showElementById('result-screen');

    if (showSolutionDelay > 0) {

      displayBoard(false);

      for (let pathIndex = 1; pathIndex < solutionPath.length; pathIndex++) {
        showSolutionTimeoutMs += showSolutionDelay;

        let newCellId = solutionPath[pathIndex].row + "_" + solutionPath[pathIndex].column;
        let newCellPathNumber = solutionGrid[solutionPath[pathIndex].row][solutionPath[pathIndex].column];
        moveKnight(newCellId, newCellPathNumber);
      }
    }
    else {
      displayBoard(true);
    }
  }

  displayBoard = (showCellValues) => {

    let board = getElementById('board');

    let firstRow = document.createElement('div');

    let firstRowContent = "<div class='cell index-cell-col-empty'>&nbsp;</div>";
    for (let topColIndex = 0; topColIndex < numColumns; topColIndex++) {
      firstRowContent += "<div class='cell index-cell-col'>" + (topColIndex + 1) + "</div>";
    }

    firstRow.innerHTML = firstRowContent;

    board.appendChild(firstRow)

    for (let rowIndex = 0; rowIndex < numRows; rowIndex++) {
      let row = document.createElement('div');

      let rowContent = "<div class='cell index-cell-row'><div class='number'>" + (rowIndex + 1) + "</div></div>";
      for (let colIndex = 0; colIndex < numColumns; colIndex++) {
        rowContent += "<div id='" + rowIndex + "_" + colIndex + "' class='cell " + (showCellValues ? "used-cell" : "") + "'>" + (showCellValues && solutionGrid[rowIndex][colIndex] != null ? solutionGrid[rowIndex][colIndex] : "&nbsp;") + "</div>";
      }

      row.innerHTML = rowContent;

      board.appendChild(row)
    }
  }

  moveKnight = (targetCellId, targetPathNumber) => {

    let timeoutId = setTimeout(() => {

      let oldKnightCell = getFirstElementByClass('active-knight-cell');
      if (oldKnightCell) {
        oldKnightCell.classList.remove('active-knight-cell');
        oldKnightCell.classList.add('used-cell');
        oldKnightCell.innerText = oldKnightCell.getAttribute('data-path-number');
      }

      let newKnightCell = getElementById(targetCellId);
      newKnightCell.classList.add('active-knight-cell');
      newKnightCell.setAttribute('data-path-number', targetPathNumber);


    }, showSolutionTimeoutMs);

    allTimeoutsList.push(timeoutId);
  }

  goToStartScreen = () => {
    clearAllTimeoutsList();

    hideElementById('result-screen');
    hideElementById('info');
    hideElementById('error');

    showElementById('start-screen');

    getElementById('solve-button').removeAttribute("disabled");
  }

  onError = (htmlText) => {

    hideElementById('info');

    clearAllTimeoutsList();

    getElementById('solve-button').removeAttribute("disabled");

    getElementById('error').innerHTML = htmlText

    showElementById('error');

  }

  showElementById = (id) => {
    getElementById(id).style.display = 'block';
  }

  hideElementById = (id) => {
    getElementById(id).style.display = 'none';
  }

  getElementById = (id) => {
    return document.getElementById(id);
  }

  getElementValueById = (id) => {
    return document.getElementById(id).value;
  }

  getFirstElementByClass = (className) => {
    let result = document.getElementsByClassName(className);
    if (result.length) {
      return result[0];
    }
    return null
  }

  emptyElementById = (id) => {
    getElementById(id).innerHTML = '';
  }

  clearAllTimeoutsList = () => {
    for (let i = 0; i < allTimeoutsList.length; i++) {
      clearTimeout(allTimeoutsList[i]);
    }
  }
</script>

</html>